SECRET_KEY=+k5sg=@p5qj&tm-qkx5^@85-^08g8+8%tje=!s@*0b9qs911cs
DEBUG=True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'nayannadeveloper@gmail.com'
EMAIL_HOST_PASSWORD = 'developer@1'
EMAIL_PORT = 587
